PORT = 8080
  
SECRET_KEY = "QTpdK8unWO"
TOKEN_HEADER_KEY = "password"



DB_PORT = "3306"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = 'admin'
MYSQL_DB = "glentree_eresoucehub_data"
CONNECTION_LIMIT = 10